<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170901T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="administrative tasks" note="" work="1094400" start="20170901T000000Z" end="20200131T000000Z" work-start="20170901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190901T000000Z"/>
      <task id="2" name="Establish project under RCUoG" note="" work="201600" duration="201600" start="20170901T000000Z" end="20170907T170000Z" work-start="20170901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="3" name="Recruit post doc entomologist" note="" work="892800" start="20170907T170000Z" end="20191031T170000Z" work-start="20170908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="4" name="advertise via Entomological Society of America" note="" work="864000" duration="864000" start="20170907T170000Z" end="20171007T170000Z" work-start="20170908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="5" name="post doc employed" note="" work="28800" duration="21024000" start="20171101T000000Z" end="20191031T170000Z" work-start="20171101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20171101T000000Z"/>
        </task>
      </task>
      <task id="6" name="progress report 1" note="" work="0" start="20180131T000000Z" end="20180131T000000Z" work-start="20180131T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180131T000000Z"/>
      </task>
      <task id="7" name="progress report 2" note="" work="0" start="20180731T000000Z" end="20180731T000000Z" work-start="20180731T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180731T000000Z"/>
      </task>
      <task id="8" name="progress report 3" note="" work="0" start="20190131T000000Z" end="20190131T000000Z" work-start="20190131T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190131T000000Z"/>
      </task>
      <task id="9" name="progress report 4" note="" work="0" start="20190731T000000Z" end="20190731T000000Z" work-start="20190731T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190731T000000Z"/>
      </task>
      <task id="10" name="final report" note="" work="0" start="20200131T000000Z" end="20200131T000000Z" work-start="20200131T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200131T000000Z"/>
      </task>
    </task>
    <task id="11" name="Biocontrol of CRB-G using OrNV" note="" work="1843200" start="20171101T000000Z" end="20191030T170000Z" work-start="20171101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="lab bioassay to confirm pathogenicity of new OrNV isolate" note="" work="864000" start="20171101T000000Z" end="20171130T170000Z" work-start="20171101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171101T000000Z"/>
      </task>
      <task id="13" name="establish CRB rearing facility" note="" work="28800" duration="864000" start="20171101T000000Z" end="20171130T170000Z" work-start="20171101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20171101T000000Z"/>
      </task>
      <task id="14" name="in vivo propogation of OrNV" note="" work="28800" duration="19296000" start="20171201T000000Z" end="20191001T170000Z" work-start="20171201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20171201T000000Z"/>
      </task>
      <task id="15" name="autodissemmination of OrNV on Guam" note="" work="28800" duration="18432000" start="20180101T000000Z" end="20191002T170000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20180101T000000Z"/>
      </task>
      <task id="16" name="autodissemination of OrNV in Palau" note="" work="28800" duration="201600" start="20180301T000000Z" end="20180307T170000Z" work-start="20180301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20180301T000000Z"/>
      </task>
      <task id="17" name="close CRB rearing facility" note="" work="864000" start="20191001T000000Z" end="20191030T170000Z" work-start="20191001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20191001T000000Z"/>
      </task>
    </task>
    <task id="18" name="Monitoring Coconut Palm Health" note="" work="115200" start="20171101T000000Z" end="20190530T170000Z" work-start="20171101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="Islandwide survey 1" note="" work="28800" duration="864000" start="20171101T000000Z" end="20171130T170000Z" work-start="20171101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20171101T000000Z"/>
      </task>
      <task id="20" name="Islandwide survey 2" note="" work="28800" duration="864000" start="20180501T000000Z" end="20180530T170000Z" work-start="20180501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20180501T000000Z"/>
      </task>
      <task id="21" name="Islandwide survey 3" note="" work="28800" duration="864000" start="20181101T000000Z" end="20181130T170000Z" work-start="20181101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20181101T000000Z"/>
      </task>
      <task id="22" name="Islandwide survey 4" note="" work="28800" duration="864000" start="20190501T000000Z" end="20190530T170000Z" work-start="20190501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190501T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
